<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mutool.box.plugin.code</groupId>
	<artifactId>code-tools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>code-tools</name>
	<packaging>pom</packaging>
	<description>编码工具</description>

	<modules>
		<module>CharsetDetectTool</module>
		<module>ColorCodeConverterTool</module>
		<module>EscapeCharacter</module>
		<module>FileUnicodeTransformationTool</module>
		<module>IdCardGenerator</module>
		<module>RandomGeneratorTool</module>
		<module>RegexTester</module>
		<module>WebSourcesTool</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<!--<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
